{
  "name": "@scutum/eslint-config",
  "version": "0.1.0",
  "description": "Shared ESLint configuration for Scutum TypeScript projects — defense-grade code quality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "require": "./dist/index.js" } },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
